<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleLogo.css" type="text/css">
    <style>
        html{
            background: yellow;
        }
    </style>

    <title>Pac-Man</title>
</head>
<body>
<div id="imagenDiv" >
    <img id="logoPacman" src="work/assets/pacman_logo.png"  alt="logo" height="296" width="1132">
</div>

<div id="musica_principal">
    <audio src="work/assets/sound/pacman_load.mp3" autoplay loop></audio>
</div>


<div id="cetBot">
    <button onclick="location.href='pacman.html'" id="boton">
        <span id="textoBoton">Iniciar</span>
    </button>
</div>
</body>
</html>