<doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pacman 3D</title>
    <link rel="stylesheet" href="fuente.css" type="text/css">
</head>
<body>
<div style="position: fixed; left: 10%; bottom: 40px; transform: translateX(-50%); ">
  <p id="contador" style="color: yellow; font-size: 20px">
  </p>
</div>
<div style="position: fixed; left: 60%; bottom: 0; transform: translateX(-10%); ">
  <p id="cambioNivel" style="color: yellow; font-size: 20px">
  </p>
</div>
<div style="position: fixed; left: 50%; top: 30%; transform: translate(-50%, -50%);">
    <p id="gameOver" style="color: yellow; font-size: 20px;"></p>
</div>

<div id="linea" style="position: fixed; left: 50%; top: 30%; transform: translate(-50%, -50%);">
</div>

<div id="vida"  style="position: absolute; left: 8%; bottom: 0px; transform: translateX(-20%); ">

</div>

</body>
<script type="module" src="./work/game/game.ts"></script>
</html>
