#imagenDiv{
    text-align:center;
}

img {
    left: 9%;
    top: 20%;
    position: absolute;

    margin-left: auto;
    margin-right: auto;
    display: block;
}

#boton{
    background-color: #ffb500;
    font-size: 50px;
    height: 70px;
    width: auto;
    border: solid black;

    border-radius: 15px;
    box-shadow: 6px 3px 0px 3px rgb(255, 0, 0);

}
#cetBot{
    text-align: center;
    left: 35%;
    top: 80%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

#textoBoton{

    font-family: "pacman", serif;

}

@font-face {
    font-family: 'pacman';
    src: url('work/assets/press-start-2p-v9-latin-regular.woff') format('truetype');
}